# FinalProjectBackend
# 
# 1.dev plan?
# - who's doing what
#Backend1 (Devop): Aarush + Winston
# Backend2: Eunsu
# Backend3: Eunsu
# Backend4: Aarush
# Backend5: Winston
# Frontend1: Winston
# Frontend2: Aarush
# Test: Eunsu
# Enhancement1: Eunsu + Winston + Aarush
# 
# - when will each goal be met 
# 7.19 finish Backend1 + Backend2 + Backend3
# 7.22 finish Backend4 + finish Frontend1, go to PROD
# 7.23 finish Backend5 + Frontend2
# 7.24 Unit testing + Enhancement1
# 7.25 Presentation
# 
# 2.when are your team meeting: what times of each day
# 11:00 am
# 3:00 pm 
# 
# 3.development plan
# - how many docker containers	2
# dev-ops 
# - what goes in each one?    1:webapp  2:derby

